{
    "folders": [
        {
            "path": "."
        },
        {
            "path": ".."
        },
        {
            "path": "../../ganttouchthis-py"
        },
        {
            "path": "../../ganttouchthis-data"
        },
        {
            "path": "../../notion-extensions"
        },
    ],
}